{
  "name": "instagram-clone",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server/server.js",
  "scripts": {
    "client": "webpack-dev-server --hot --config ./webpacks/wp.clientDev.js",
    "server": "nodemon src/server/server --exec babel-node",
    "build-serv": " webpack --config ./webpacks/wp.serverProd.js",
    "build-client": " webpack --config ./webpacks/wp.clientProd.js",
    "lint": "eslint src",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-css-modules-transform": "^1.6.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "ignore-loader": "^0.1.2",
    "jest": "^23.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "react-test-renderer": "^16.4.0",
    "style-loader": "^0.21.0",
    "supertest": "^3.1.0",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "body-parser": "^1.18.3",
    "draft-js": "^0.10.5",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "helmet": "^3.12.1",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-dropzone": "^4.2.11",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.3.1",
    "react-virtualized": "^9.19.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1"
  }
}
